<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<div class="main">
    <div class="header">
    </div>
    <div class="container">
        <div class="title">
            <h1>
                Notifications
            </h1>
        </div>
        <div class="paragraph_name blue">
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </h2>
        </div>
        <div class="card">
            <div class="date">
                <p>Tuesday 12/12/22
                </p>
            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae, corporis deserunt distinctio
                    ea labore minima modi molestias nam odit, officiis porro praesentium quidem reiciendis rerum sed
                    tempora totam veniam!
                </p>
            </div>
        </div>
        <div class="paragraph_name blue_name">
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </h2>
        </div>
        <div class="card">
            <div class="date">
                <p>Tuesday 12/12/22
                </p>
            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae, corporis deserunt distinctio
                    ea labore minima modi molestias nam odit, officiis porro praesentium quidem reiciendis rerum sed
                    tempora totam veniam!
                </p>
            </div>
        </div>


        <div class="paragraph_name blue">
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </h2>
        </div>
        <div class="card">
            <div class="date">
                <p>Tuesday 12/12/22
                </p>
            </div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae, corporis deserunt distinctio
                    ea labore minima modi molestias nam odit, officiis porro praesentium quidem reiciendis rerum sed
                    tempora totam veniam!
                </p>
            </div>
        </div>

        <button type="button" class="button">
            Mark as Read
        </button>

    </div>


</div>
</body>
</html>